user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
  upstream unifi {
    server unifi:8443;
  }

  server {
    listen 80;

    proxy_pass unifi;

    # proxy_cache off;
    # proxy_store off;

    proxy_ssl on;
    proxy_ssl_verify off;
    proxy_ssl_session_reuse on;
    proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # server_tokens off;

    # location / {
    #   proxy_set_header Referer "";
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #
    #   proxy_redirect https:// http://;
    # }
  }

  # include /etc/nginx/conf.d/*.conf;
}
